<mxfile host="Electron" modified="2024-05-05T22:07:53.628Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="oxiyYY9KYgDEXEkDfN5I" version="21.6.5" type="device">
  <diagram name="Página-1" id="Ph8hgLy5qz2Ab7b8ZbOv">
    <mxGraphModel dx="2033" dy="1686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8a3vDf_izCCoVC7hsI8W-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8a3vDf_izCCoVC7hsI8W-1" target="8a3vDf_izCCoVC7hsI8W-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-1" value="SEM" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="426" width="230" height="248" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-2" value="- horaActual : date&lt;br&gt;- precioPorHora : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8a3vDf_izCCoVC7hsI8W-1">
          <mxGeometry y="26" width="230" height="94" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8a3vDf_izCCoVC7hsI8W-1">
          <mxGeometry y="120" width="230" height="68" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8a3vDf_izCCoVC7hsI8W-1">
          <mxGeometry y="188" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-12" value="PuntoDeVenta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1045" y="222" width="230" height="248" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-13" value="&lt;br&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8a3vDf_izCCoVC7hsI8W-12">
          <mxGeometry y="26" width="230" height="94" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8a3vDf_izCCoVC7hsI8W-12">
          <mxGeometry y="120" width="230" height="68" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-15" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8a3vDf_izCCoVC7hsI8W-12">
          <mxGeometry y="188" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-21" value="Usuario&lt;br&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="-250" width="180" height="250" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-22" value="- patenteDeAuto : String&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8a3vDf_izCCoVC7hsI8W-21">
          <mxGeometry y="26" width="180" height="94" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8a3vDf_izCCoVC7hsI8W-21">
          <mxGeometry y="120" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8a3vDf_izCCoVC7hsI8W-27" target="8a3vDf_izCCoVC7hsI8W-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-27" value="Celular&lt;br&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="-770" width="230" height="280" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-28" value="- numeroTelefonico : int&lt;br&gt;- aplicacionesInstaladas : ArrayList&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8a3vDf_izCCoVC7hsI8W-27">
          <mxGeometry y="26" width="230" height="94" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8a3vDf_izCCoVC7hsI8W-27">
          <mxGeometry y="120" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8a3vDf_izCCoVC7hsI8W-48" target="8a3vDf_izCCoVC7hsI8W-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-48" value="SemApp" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1550" y="-590" width="180" height="280" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-49" value="- creditoVirtual : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8a3vDf_izCCoVC7hsI8W-48">
          <mxGeometry y="26" width="180" height="94" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8a3vDf_izCCoVC7hsI8W-48">
          <mxGeometry y="120" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-63" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1000" y="222" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-46" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8a3vDf_izCCoVC7hsI8W-63">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-43" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="8a3vDf_izCCoVC7hsI8W-21" target="8a3vDf_izCCoVC7hsI8W-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="-107.5" as="sourcePoint" />
            <mxPoint x="659" y="-99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-75" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="-100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-76" value="compra" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="-100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-31" value="1 &lt;br&gt;celular" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="-310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-70" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="680" y="-680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-69" value="*&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8a3vDf_izCCoVC7hsI8W-70">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-68" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=-0.004;entryY=1.043;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="8a3vDf_izCCoVC7hsI8W-21" target="8a3vDf_izCCoVC7hsI8W-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="-342" as="sourcePoint" />
            <mxPoint x="560" y="-328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-81" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1660" y="-290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-82" value="realizaCompra" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1680" y="-290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-83" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-320" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-10" value="registraCompra" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="331" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-11" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1000" y="331" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-9" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.002;entryY=0.584;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8a3vDf_izCCoVC7hsI8W-2" target="8a3vDf_izCCoVC7hsI8W-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="98" as="sourcePoint" />
            <mxPoint x="530" y="98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-84" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-320" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-85" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="-465" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-86" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1510" y="-440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-87" value="tienenInstalada" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="-465" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.091;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8a3vDf_izCCoVC7hsI8W-88" target="8a3vDf_izCCoVC7hsI8W-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-88" value="Inspector" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-1000" width="180" height="280" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-89" value="- creditoVirtual : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8a3vDf_izCCoVC7hsI8W-88">
          <mxGeometry y="26" width="180" height="94" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-90" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8a3vDf_izCCoVC7hsI8W-88">
          <mxGeometry y="120" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-93" value="* inspector" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="-900" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-98" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-535" y="388" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-106" value="ZonasDeEstacionamiento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="750" width="230" height="94" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-108" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8a3vDf_izCCoVC7hsI8W-106">
          <mxGeometry y="26" width="230" height="68" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-112" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-440" y="674" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-113" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-250" y="720" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8a3vDf_izCCoVC7hsI8W-114" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="960" y="-660" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
